// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QuickPoseCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import CoreGraphics
import Foundation
import QuickPoseMP
import Swift
import UIKit
import VideoToolbox
import Vision
import _Concurrency
import _StringProcessing
public class QuickPoseThresholdCounter {
  public init(feature: QuickPoseCore.QuickPose.FitnessFeature, enterThreshold: Swift.Double = 0.6, exitThreshold: Swift.Double = 0.6)
  public func count(probability: Swift.Double, id: Swift.String)
  public func getCount() -> Swift.Int
  public func resetCount()
  public func setFeature(feature: QuickPoseCore.QuickPose.FitnessFeature)
  public func getFeature() -> QuickPoseCore.QuickPose.FitnessFeature
  @objc deinit
}
extension CoreFoundation.CGPoint : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CoreFoundation.CGPoint {
  public func Yflipped() -> CoreFoundation.CGPoint
}
@objc public class QuickPose : ObjectiveC.NSObject, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate, QuickPoseCore.QuickPoseCaptureAVAssetOutputSampleBufferDelegate {
  public init(sdkKey: Swift.String)
  public func start(features: [QuickPoseCore.QuickPose.Feature], onStart: (() -> ())? = nil, onFrame: @escaping ((QuickPoseCore.QuickPose.Status, UIKit.UIImage?, [QuickPoseCore.QuickPose.Feature : QuickPoseCore.QuickPose.FeatureResult], QuickPoseCore.QuickPose.Landmarks?) -> ()))
  public func disableLogging()
  public func enableLogging()
  public func update(features: [QuickPoseCore.QuickPose.Feature])
  public func stop()
  public func libVersion() -> Swift.String
  public func quickPoseVersion() -> Swift.String
  public func captureAVOutput(didOutput sampleBuffer: CoreVideo.CVBuffer, timestamp: CoreMedia.CMTime, isFrontCamera: Swift.Bool)
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @objc deinit
}
public protocol QuickPoseCaptureAVAssetOutputSampleBufferDelegate : ObjectiveC.NSObjectProtocol {
  func captureAVOutput(didOutput sampleBuffer: CoreVideo.CVBuffer, timestamp: CoreMedia.CMTime, isFrontCamera: Swift.Bool)
}
extension QuickPoseCore.QuickPose {
  public enum Feature : Swift.Hashable {
    case showPoints
    case overlay(QuickPoseCore.QuickPose.Landmarks.Group)
    case measureAngleBody(origin: QuickPoseCore.QuickPose.Landmarks.Body, p1: QuickPoseCore.QuickPose.Landmarks.Body, p2: QuickPoseCore.QuickPose.Landmarks.Body?, clockwiseDirection: Swift.Bool)
    case measureAngleFace(origin: QuickPoseCore.QuickPose.Landmarks.Face, p1: QuickPoseCore.QuickPose.Landmarks.Face, clockwiseDirection: Swift.Bool)
    case rangeOfMotion(QuickPoseCore.QuickPose.RangeOfMotion)
    case fitness(QuickPoseCore.QuickPose.FitnessFeature)
    public var displayString: Swift.String {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: QuickPoseCore.QuickPose.Feature, b: QuickPoseCore.QuickPose.Feature) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Side : Swift.Hashable {
    case left
    case right
    public var displayTitle: Swift.String {
      get
    }
    public static func == (a: QuickPoseCore.QuickPose.Side, b: QuickPoseCore.QuickPose.Side) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum RangeOfMotion : Swift.Hashable {
    case neck(clockwiseDirection: Swift.Bool)
    case shoulder(side: QuickPoseCore.QuickPose.Side, clockwiseDirection: Swift.Bool)
    case hip(side: QuickPoseCore.QuickPose.Side, clockwiseDirection: Swift.Bool)
    case back(clockwiseDirection: Swift.Bool)
    case knee(side: QuickPoseCore.QuickPose.Side, clockwiseDirection: Swift.Bool)
    public var shortDisplayTitle: Swift.String {
      get
    }
    public var longDisplayTitle: Swift.String {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: QuickPoseCore.QuickPose.RangeOfMotion, b: QuickPoseCore.QuickPose.RangeOfMotion) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum FitnessFeature : Swift.Hashable {
    case squatCounter
    case pushUpCounter
    case jumpingJackCounter
    public var id: Swift.String {
      get
    }
    public var displayTitle: Swift.String {
      get
    }
    public static func == (a: QuickPoseCore.QuickPose.FitnessFeature, b: QuickPoseCore.QuickPose.FitnessFeature) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension QuickPoseCore.QuickPose {
  public struct FeatureResult {
    public let value: Swift.Double
    public let stringValue: Swift.String
  }
  public enum Status {
    case success(fps: Swift.Int)
    case noPersonFound
    case sdkValidationError
  }
}
extension QuickPoseCore.QuickPose {
  public struct Landmarks {
    public enum Group : Swift.String {
      case none
      case wholeBody
      case upperBody
      case straightArmsUpperBody
      case toWristsUpperBody
      case shoulders
      case userLeftArm
      case userLeftArmToWrist
      case userLeftArmNoElbow
      case userStraightLeftArm
      case userLeftHand
      case userRightArm
      case userRightArmToWrist
      case userRightArmNoElbow
      case userStraightRightArm
      case userRightHand
      case lowerBody
      case hips
      case userRightLeg
      case userLeftLeg
      public static func commonLimbs() -> [QuickPoseCore.QuickPose.Landmarks.Group]
      public static func allLimbs() -> [QuickPoseCore.QuickPose.Landmarks.Group]
      public func toJoints() -> [[QuickPoseCore.QuickPose.Landmarks.Body]]
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum Face : Swift.Int {
      case userFaceForehead
      case userFaceChin
      case userFaceLeftEar
      case userFaceRightEar
      case userFaceNose
      public static func parse(rawValue: Swift.String) -> QuickPoseCore.QuickPose.Landmarks.Face?
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public enum Body : Swift.Int {
      case nose
      case userLeftEyeInner
      case userLeftEye
      case userLeftEyeOuter
      case userRightEyeInner
      case userRightEye
      case userRightEyeOuter
      case userLeftEar
      case userRightEar
      case mouthuserRight
      case mouthuserLeft
      case userLeftShoulder
      case userRightShoulder
      case userLeftElbow
      case userRightElbow
      case userLeftWrist
      case userRightWrist
      case userLeftPinky
      case userRightPinky
      case userLeftIndex
      case userRightIndex
      case userLeftThumb
      case userRightThumb
      case userLeftHip
      case userRightHip
      case userLeftKnee
      case userRightKnee
      case userLeftAnkle
      case userRightAnkle
      case userLeftHeel
      case userRightHeel
      case userLeftFootIndex
      case userRightFootIndex
      case userMidHip
      case userMidShoulder
      public static func parse(rawValue: Swift.String) -> QuickPoseCore.QuickPose.Landmarks.Body?
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public enum HandGroup : Swift.Int {
      case none
      case hand
      case fingers
      public static func parse(_ rawValue: Swift.String?) -> QuickPoseCore.QuickPose.Landmarks.HandGroup
      public func toJoints() -> [[QuickPoseCore.QuickPose.Landmarks.Hand]]
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public enum Hand : Swift.Int {
      case WRIST
      case THUMB_CMC
      case THUMB_MCP
      case THUMB_IP
      case THUMB_TIP
      case INDEX_FINGER_MCP
      case INDEX_FINGER_PIP
      case INDEX_FINGER_DIP
      case INDEX_FINGER_TIP
      case MIDDLE_FINGER_MCP
      case MIDDLE_FINGER_PIP
      case MIDDLE_FINGER_DIP
      case MIDDLE_FINGER_TIP
      case RING_FINGER_MCP
      case RING_FINGER_PIP
      case RING_FINGER_DIP
      case RING_FINGER_TIP
      case PINKY_FINGER_MCP
      case PINKY_FINGER_PIP
      case PINKY_FINGER_DIP
      case PINKY_FINGER_TIP
      public static func parse(rawValue: Swift.String) -> QuickPoseCore.QuickPose.Landmarks.Hand?
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
  }
}
extension QuickPoseCore.QuickPose.Landmarks.Group : Swift.Equatable {}
extension QuickPoseCore.QuickPose.Landmarks.Group : Swift.Hashable {}
extension QuickPoseCore.QuickPose.Landmarks.Group : Swift.RawRepresentable {}
extension QuickPoseCore.QuickPose.Landmarks.Face : Swift.Equatable {}
extension QuickPoseCore.QuickPose.Landmarks.Face : Swift.Hashable {}
extension QuickPoseCore.QuickPose.Landmarks.Face : Swift.RawRepresentable {}
extension QuickPoseCore.QuickPose.Landmarks.Body : Swift.Equatable {}
extension QuickPoseCore.QuickPose.Landmarks.Body : Swift.Hashable {}
extension QuickPoseCore.QuickPose.Landmarks.Body : Swift.RawRepresentable {}
extension QuickPoseCore.QuickPose.Landmarks.HandGroup : Swift.Equatable {}
extension QuickPoseCore.QuickPose.Landmarks.HandGroup : Swift.Hashable {}
extension QuickPoseCore.QuickPose.Landmarks.HandGroup : Swift.RawRepresentable {}
extension QuickPoseCore.QuickPose.Landmarks.Hand : Swift.Equatable {}
extension QuickPoseCore.QuickPose.Landmarks.Hand : Swift.Hashable {}
extension QuickPoseCore.QuickPose.Landmarks.Hand : Swift.RawRepresentable {}
